# testing

./: .classpath  libraries.txt  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/es/algonz/controller/: FileController.java
src/main/java/es/algonz/repository/: ActuacionDAOImpl.java  AvisoEmpresaDAOImpl.java  ComunidadDAOImpl.java  DocumentoDAOImpl.java  EmpresaComunidadDAOImpl.java  EmpresaDAOImpl.java  EstadoDAOImpl.java  PlantaDAOImpl.java  PortalDAOImpl.java  PredioDAOImpl.java  SiniestroDAOImpl.java  TerceroDAOImpl.java  TipoEmpresaDAOImpl.java  TipoPredioDAOImpl.java  TipoRepresentanteDAOImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: spring-database.xml  spring-security.xml
