activation.jar
antlr-2.7.6rc1.jar
asm-attrs.jar
asm.jar
c3p0-0.9.1.2.jar
cglib-2.1.3.jar
com.springsource.org.aopalliance-1.0.0.jar
commons-beanutils-1.8.0.jar
commons-collections-3.2.1.jar
commons-digester-2.0.jar
commons-fileupload-1.3.jar
commons-io-2.2.jar
commons-lang-2.6.jar
commons-logging-1.0.4.jar
commons-net-3.3.jar
displaytag-1.2.jar
displaytag-export-poi-1.2.jar
dom4j-1.6.1.jar
ehcache-2.8.3.jar
esapi-2.1.0.jar
fr.opensagres.xdocreport.converter-1.0.4.jar
fr.opensagres.xdocreport.core-1.0.4.jar
fr.opensagres.xdocreport.document-1.0.4.jar
fr.opensagres.xdocreport.document.docx-1.0.4.jar
fr.opensagres.xdocreport.document.odt-1.0.4.jar
fr.opensagres.xdocreport.document.tools-1.0.4.jar
fr.opensagres.xdocreport.itext.extension-1.0.4.jar
fr.opensagres.xdocreport.remoting.resources-1.0.4.jar
fr.opensagres.xdocreport.remoting.resources.services.client-1.0.4.jar
fr.opensagres.xdocreport.template-1.0.4.jar
fr.opensagres.xdocreport.template.freemarker-1.0.4.jar
fr.opensagres.xdocreport.template.velocity-1.0.4.jar
freemarker-2.3.20.jar
geocoder-java-0.16.jar
gson-2.2.4.jar
hibernate-validator-4.2.0.Final.jar
hibernate-validator-annotation-processor-4.2.0.Final.jar
hibernate3.jar
hsqldb.jar
itext-4.2.1.jar
jackson-annotations-2.2.3.jar
jackson-core-2.2.3.jar
jackson-core-asl-1.9.7.jar
jackson-databind-2.2.3.jar
jackson-mapper-lgpl-1.9.2.jar
javax.servlet-2.5.0.v201103041518.jar
javax.validation-1.0.0.GA.jar
jstl.jar
jta.jar
junit_4_10.jar
log4j-1.2.17.jar
mail.jar
mockito-all-1.9.5.jar
mysql-connector-java-5.1.23-bin.jar
mysqljdbc.jar
ooxml-schemas-1.1.jar
org.apache.poi.xwpf.converter.core-1.0.4.jar
org.apache.poi.xwpf.converter.pdf-1.0.4.jar
poi-3.12-20150511.jar
poi-ooxml-3.12-20150511.jar
poi-ooxml-schemas-3.12-20150511.jar
poi-scratchpad-3.12-20150511.jar
quartz-1.5.1.jar
slf4j-api-1.5.8.jar
slf4j-log4j12-1.5.5.jar
spring-aop-3.2.2.RELEASE.jar
spring-beans-3.2.2.RELEASE.jar
spring-context-3.2.2.RELEASE.jar
spring-context-support-3.2.2.RELEASE.jar
spring-core-3.2.2.RELEASE.jar
spring-expression-3.2.2.RELEASE.jar
spring-hibernate3-2.0.8.jar
spring-jdbc-3.2.2.RELEASE.jar
spring-orm-3.2.2.RELEASE.jar
spring-oxm-3.2.2.RELEASE.jar
spring-security-config-3.1.2.RELEASE.jar
spring-security-core-3.1.2.RELEASE.jar
spring-security-taglibs-3.1.2.RELEASE.jar
spring-security-web-3.1.2.RELEASE.jar
spring-test-3.2.3.RELEASE.jar
spring-tx-3.2.2.RELEASE.jar
spring-web-3.2.2.RELEASE.jar
spring-webmvc-3.2.2.RELEASE.jar
standard.jar
tiles-api-2.2.2.jar
tiles-core-2.2.2.jar
tiles-jsp-2.2.2.jar
tiles-servlet-2.2.2.jar
tiles-template-2.2.2.jar
validation-api-1.0.0.GA.jar
velocity-1.7.jar
xalan-2.7.0.jar
xercesImpl-2.9.0.jar
xmlbeans-2.6.0.jar